|reactionTimer
Clock => Clock.IN2
Reset => _.IN1
Pushn => currentPush.CLK
LED <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED2 <= LED2~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED3 <= countTo:myCountTo.port4
LED4 <= BCDcount:counter.port5
LED5 <= LED5~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digit1[7] <= Digit1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digit1[6] <= Digit1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digit1[5] <= Digit1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digit1[4] <= Digit1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digit1[3] <= Digit1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digit1[2] <= Digit1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digit1[1] <= Digit1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digit0[7] <= Digit0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digit0[6] <= Digit0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digit0[5] <= Digit0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digit0[4] <= Digit0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digit0[3] <= Digit0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digit0[2] <= Digit0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digit0[1] <= Digit0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reactionTimer|clockDivider:hundredHertz
Clock => c19~reg0.CLK
Clock => Q[0].CLK
Clock => Q[1].CLK
Clock => Q[2].CLK
Clock => Q[3].CLK
Clock => Q[4].CLK
Clock => Q[5].CLK
Clock => Q[6].CLK
Clock => Q[7].CLK
Clock => Q[8].CLK
Clock => Q[9].CLK
Clock => Q[10].CLK
Clock => Q[11].CLK
Clock => Q[12].CLK
Clock => Q[13].CLK
Clock => Q[14].CLK
Clock => Q[15].CLK
Clock => Q[16].CLK
Clock => Q[17].CLK
Clock => Q[18].CLK
Clock => Q[19].CLK
c19 <= c19~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reactionTimer|BCDcount:counter
Clock => BCD0[0]~reg0.CLK
Clock => BCD0[1]~reg0.CLK
Clock => BCD0[2]~reg0.CLK
Clock => BCD0[3]~reg0.CLK
Clock => BCD1[0]~reg0.CLK
Clock => BCD1[1]~reg0.CLK
Clock => BCD1[2]~reg0.CLK
Clock => BCD1[3]~reg0.CLK
Clear => BCD1.OUTPUTSELECT
Clear => BCD1.OUTPUTSELECT
Clear => BCD1.OUTPUTSELECT
Clear => BCD1.OUTPUTSELECT
Clear => BCD0.OUTPUTSELECT
Clear => BCD0.OUTPUTSELECT
Clear => BCD0.OUTPUTSELECT
Clear => BCD0.OUTPUTSELECT
Clear => always0.IN0
E => always0.IN1
BCD1[0] <= BCD1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[1] <= BCD1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[2] <= BCD1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[3] <= BCD1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[0] <= BCD0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= BCD0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[2] <= BCD0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[3] <= BCD0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED4 <= <GND>


|reactionTimer|seg7:seg1
bcd[0] => Mux0.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[1] => Mux0.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[2] => Mux0.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
leds[7] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|reactionTimer|seg7:seg0
bcd[0] => Mux0.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[1] => Mux0.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[2] => Mux0.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
leds[7] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|reactionTimer|LFSR:ranNum
Clock => num[0]~reg0.CLK
Clock => num[1]~reg0.CLK
Clock => num[2]~reg0.CLK
Clock => num[3]~reg0.CLK
enable => num[0]~reg0.ENA
enable => num[1]~reg0.ENA
enable => num[2]~reg0.ENA
enable => num[3]~reg0.ENA
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reactionTimer|countTo:myCountTo
clock => LED3~reg0.CLK
clock => counter[0]~reg0.CLK
clock => counter[1]~reg0.CLK
clock => counter[2]~reg0.CLK
clock => counter[3]~reg0.CLK
clock => counter[4]~reg0.CLK
clock => counter[5]~reg0.CLK
clock => counter[6]~reg0.CLK
clock => counter[7]~reg0.CLK
clock => counter[8]~reg0.CLK
clock => counter[9]~reg0.CLK
clock => counter[10]~reg0.CLK
clock => done~reg0.CLK
inputN[0] => Equal0.IN52
inputN[1] => Equal0.IN51
inputN[2] => Equal0.IN50
inputN[3] => Equal0.IN49
inputN[4] => Equal0.IN48
inputN[5] => Equal0.IN47
inputN[6] => Equal0.IN46
inputN[7] => Equal0.IN45
inputN[8] => Equal0.IN44
inputN[9] => Equal0.IN43
inputN[10] => Equal0.IN42
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => done.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => LED3.OUTPUTSELECT
LED3 <= LED3~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


